<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Be the global leader in providing end-to-end solutions in engineering and manufacturing for both hardware and software products in the high value added markets, satisfy our customers with innovative technology and superior quality, value and service.</p>


    <p>Centers of Technology Excellence</p>

    <div class="container text-center">
        <div class="row">
          <div class="col">
            PEOPLE <br><br>

            Our ability to coordinate globally distributed software engineering resources through robust operational processes and consistent project management methods enable us to rapidly mobilize resources wherever and whenever required.
          </div>
          <div class="col">
            BUSINESS TRANSFORMATION <br><br>

            NeST GDCs offer competitive and strategic solutions through a mix of global, regional, local and onsite expertise to help businesses and organizations successfully compete in today’s economic environment.
          </div>
          <div class="col">
            DELIVERY EXCELLENCE <br><br>


            We diligently follow the governance framework, standardized processes, methods and tools for process and delivery excellence.
          </div>
        </div>
      </div>
</body>
</html>